PORT=8000
MONGODB_URI=mongodb+srv://suman748833:suman1233@suman.fmpdrdf.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = chai-aur-backend

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=chai-aur-code

REFRESH_TOKEN_EXPIRY = 10d
